MONGODB_URI=mongodb://127.0.0.1:27017/nirvaanaa
NEXTAUTH_SECRET=6NsvvFdleCFxHDpL/rUDrjIaTR7qYyeeBoTm+jWb/aY=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

   RAZORPAY_KEY_ID=rzp_test_Rg6MnZX0EH97Ah
   RAZORPAY_KEY_SECRET=8Blwwh7FsUrfmou0DPArSTeS
   RAZORPAY_WEBHOOK_SECRET=nirvaana123
   NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rg6MnZX0EH97Ah

CLOUDINARY_CLOUD_NAME=dvy1jxowv
CLOUDINARY_URL=cloudinary://974218749283491:BF5DrwgA_h4tK1haDyGisvU3f7M@dvy1jxowv
CLOUDINARY_API_KEY=974218749283491
CLOUDINARY_API_SECRET=BF5DrwgA_h4tK1haDyGisvU3f7M
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvy1jxowv

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ananya.jt.6@gmail.com
EMAIL_SERVER_PASSWORD=your_email_password


ADMIN_EMAILS=ananya.jt.6@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_dummy

